CREATE SEQUENCE public.categories_id_seq;
CREATE SEQUENCE public.product_id_seq;

--?Create categories
CREATE TABLE public.categories
(
    id bigint NOT NULL DEFAULT nextval('categories_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT categories_pkey PRIMARY KEY (id)
);
--?

--?Create product

CREATE TABLE public.product
(
    id bigint NOT NULL DEFAULT nextval('product_id_seq'::regclass),
    description text COLLATE pg_catalog."default",
    image character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    old_price double precision,
    price double precision,
    product_category_id bigint,
    CONSTRAINT product_pkey PRIMARY KEY (id),
    CONSTRAINT fk1safrtehjd9drjq5v4eahdt42 FOREIGN KEY (product_category_id)
        REFERENCES public.categories (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);

--?

--? For categories
    INSERT INTO categories(id,name) VALUES
	(1,'8-Марта'),
	(2,'Детские'),
	(3,'Праздничные'),
	(4,'Креативные'),
	(5,'Бенто торты'),
	(6,'Свадебные'),
	(7,'Витринные торты'),
	(8,'Чизкейки'),
	(9,'Десерты'),
	(10,'Ягодные'),
	(11,'Другие торты');
--?

--? For product category "Десерты"
    	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
	(1,'Тарталетка Ассорти',225,0,'/Images/Десерты/tartaletka_assorti.png','Пирожное в форме корзинки из песочного теста, покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9),
	(2,'Тарталетка Банан-Киви',225,300,'/Images/Десерты/tartaletka_banan_kiwi.png','Пирожное в форме корзинки из песочного теста, покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9),
	(3,'Тарталетка с ежевикой',225,0,'/Images/Десерты/tartaletka_s_ezhevikoy.png','Пирожное в форме корзинки из песочного теста, покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9),
	(4,'Тарталетка с голубикой',350,0,'/Images/Десерты/tartaletka_s_golubikoy.png','Пирожное в форме корзинки из песочного теста, покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9),
	(5,'Тарталетка с клубникой',225,0,'/Images/Десерты/tartaletka_s_klubnikoy.png','Пирожное в форме корзинки из песочного теста, покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9),
	(6,'Тарталетка с малиной',225,0,'/Images/Десерты/tartaletka_s_malinoy.png','Пирожное в форме корзинки из песочного теста, 			покрытое шоколадом и наполненное сливочного-заварным кремом, ягодным джемом, украшенное натуральными ягодами',9);
--?

--? For product category "Витринные торты"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(7,'Ванильный',1390,1550,'/Images/Витринные_торты/vanilnyy.jpg','Состав торта ванильный: ванильный бисквит, крем-чиз, 				ягодный конфитюр, бельгийский шоколад',7),
		(8,'Вишня в шоколаде',1390,0,'/Images/Витринные_торты/vishnya_v_shokolade.jpg','Состав вишня в шоколаде: шоколадный 				бисквит, крем-чиз, ягодный конфитюр, бельгийский шоколад',7),
		(9,'Красный бархат',1390,1490,'/Images/Витринные_торты/krasnyy_barkhat.jpg','Состав красного бархата: ванильный бисквит, 			крем-чиз, ягодный конфитюр, какао, бельгийский шоколад',7),
		(10,'Медовик',1290,1590,'/Images/Витринные_торты/medovik.jpg','Состав медовика: медовые коржи, сметанный крем',7),
		(11,'Молочная девочка',1390,0,'/Images/Витринные_торты/molochnaya_devochka.png','Торт из тонких коржей на основе 					сгущенного молока, сливочного крема и ягодного джема',7),
		(12,'Мулатка',1390,0,'/Images/Витринные_торты/mulatka.png','Торт из тонких коржей на основе сгущенного молока и какао, 				шоколадно-сливочного крема и ягодного джема',7),
		(13,'Наполеон',1290,1490,'/Images/Витринные_торты/napoleon.jpg','Торт из слоеного теста со сливочно-заварным кремом',7),
		(14,'Сникерс',1390,1490,'/Images/Витринные_торты/snikers.jpg','Состав сникерса: шоколадный бисквит, сливочно-карамельный 			крем, арахис, карамель, бельгийский шоколад',7),
		(15,'Фисташка-малина',1390,0,'/Images/Витринные_торты/fistashka_malina.jpg','Состав фисташка-малина: бисквит с 					фисташковой пастой, крем-чиз, ягодный конфитюр, бельгийский шоколад',7),
		(16,'Шоколадный медовик',1290,1590,'/Images/Витринные_торты/shokoladnyy_medovik.jpg','Торт из медово-шоколадных коржей и 			сметанного крема',7);
--?

--? For product category "Детские"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(17,'Бенди',1890,2000,'/Images/Детские/bendi.jpg','Торт Бенди',2),
		(18,'Жираф',1790,1990,'/Images/Детские/zhiraf.jpg','Торт с жирафом',2),
		(19,'С шарами',1790,0,'/Images/Детские/with_bubbles.jpg','Торт с шарами',2),
		(20,'Роблокс',1990,2490,'/Images/Детские/robloks.jpg','Торт Роблокс',2),
		(21,'Радужный',2190,2490,'/Images/Детские/raduzhnyy.jpg','Торт радужный с попит',2),
		(22,'Цыпленок',1890,0,'/Images/Детские/tsyplenok.jpg','Торт с цыпленком',2),
		(23,'Голубой с макарунсом',1890,2190,'/Images/Детские/goluboy_s_makarunsom.jpg','Торт голубой с макарунсом',2),
		(24,'Амонг',1890,0,'/Images/Детские/among.jpg','Торт с персонажем',2),
		(25,'Котик',1890,2500,'/Images/Детские/kotik.jpg','Торт с котиком, ручная работа',2),
		(26,'Собачка',1890,0,'/Images/Детские/dog.jpg','Торт с собачкой, ручная работа',2);			
--?

--? For product category "Другие торты"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(27,'Ягодная семерка',2190,2490,'/Images/Другие_торты/yagodnaya_semerka.png','Ассорти из ягод',11),
		(28,'Сиреневая бабочка',1590,1890,'/Images/Другие_торты/butterfly.png','Оттенок можно подобрать под любой цвет',11),
		(29,'Сиреневая тридцатка',1690,0,'/Images/Другие_торты/sirenevaya_tridtsatka.png','Голубика и сиреневые безешки - очень 			сочетаются!',11),
		(30,'Торт Мама',1990,0,'/Images/Другие_торты/tort_mama.png','Торт в виде букв для Мамы',11),
		(31,'Голубой огонек',1790,1890,'/Images/Другие_торты/goluboy_ogonek.png','Безе в форме голубого огонька, а также 					знаменитые печенья Орео',11),
		(32,'Радужные безе',1790,0,'/Images/Другие_торты/raduzhnye_beze.png','Символьный торт, обсыпанный радужными безешками. 				Цветовую гамму можно подобрать под Ваши предпочтения',11),
		(33,'Фруктовая цифра',1990,2490,'/Images/Другие_торты/fruktovaya_tsifra.png','Цифра, полностью покрытая миксом ягод. 				Ягоды можно выбрать под Ваши предпочтения',11),
		(34,'Шоколадная цифра',1790,0,'/Images/Другие_торты/shokoladnaya_tsifra.png','Шоколадная цифра с шоколадными 					коржами',11),
		(35,'Цифра с сердечками',1690,1990,'/Images/Другие_торты/tsifra_s_serdechkami.png','Цифра 30 с сердечками и клубникой. 				Цифру можем подобрать под Ваши пожелания',11),
		(36,'Цифра восемь макарунс',1690,0,'/Images/Другие_торты/tsifra_vosem_makaruns.png','Цифру можем подобрать под Ваши 				предпочтения. Легкое оформление безе и макарунс',11);
--?

--? For product category "Креативные"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(37,'Босс для взрослых',1890,0,'/Images/Креативные/boss.jpg','Торт Босс с усами для взрослых',4),
		(38,'Торт боком',1890,0,'/Images/Креативные/vertical_cake.png','Торт боком с надписью',4),
		(39,'Золотой муж',1690,1990,'/Images/Креативные/golden_husband.png','Торт с надписью "Не муж, а золото"',4),
		(40,'Радужное сердце',1790,2000,'/Images/Креативные/rainbow_heart.jpg','Торт в виде сердца радужный',4),
		(41,'Дата',1690,1890,'/Images/Креативные/date.png','Торт с выделенной датой',4),
		(42,'Надпись с посыпкой',1490,1790,'/Images/Креативные/socks.png','Простой торт в минималистичных цветах с посыпкой',4),
		(43,'Без паники',1590,0,'/Images/Креативные/worry.jpg','Торт без паники ты не старенький',4),
		(44,'Лягушки',1790,1990,'/Images/Креативные/frogs.png','Торт с лягушками',4),
		(45,'Что за лев этот тигр',990,1250,'/Images/Креативные/tiger.jpg','Бенто-торт с креативной надписью',4),
		(46,'Уточка',1790,0,'/Images/Креативные/duck.jpg','Торт с уточкой',4);

--?


--? For product category "Праздничные"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(47,'BTS',1690,0,'/Images/Праздничные/bts.png','Торт с логотипом "BTS"',3),
		(48,'Снеговик',1690,1890,'/Images/Праздничные/snowman.jpg','Яркий торт со снеговиком',3),
		(49,'Бочка с икрой',3600,4000,'/Images/Праздничные/barrel.png','Торт бочка с икрой. Икра карамелизированная',3),
		(50,'Розовый с цветами',2290,2490,'/Images/Праздничные/purple_with_flowers.jpg','Розовый торт с цветами женщине',3),
		(51,'Хеппи бездей',1690,0,'/Images/Праздничные/kheppi_bezdey.jpg','Торт сиреневый хеппи бездей',3),
		(52,'Тропик',2290,2490,'/Images/Праздничные/tropik.jpg','Торт тропический с кокосом',3),
		(53,'Цветной',1790,0,'/Images/Праздничные/tsvetnoy.jpg','Торт цветной "С Др человек"',3),
		(54,'Крысы',1790,1890,'/Images/Праздничные/rats.jpg','Торт ля мы крысы',3),
		(55,'Розовый',1590,1790,'/Images/Праздничные/rozovyy.jpg','Торт простой розовый',3),
		(56,'Красная шапка',1690,0,'/Images/Праздничные/red_hat.jpg','Торт красная шапка',3);
--?

--? For product category "Свадебные"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(57,'Ягодная башня',1890,2000,'/Images/Свадебные/berries_castle.png','Торт трехярусный свадебный',6),
		(58,'Свадебное перо',1790,1990,'/Images/Свадебные/wedding_feather.png','Торт свадебное перо',6),
		(59,'С лаймом',1890,0,'/Images/Свадебные/with_lime.png','Свадебный торт с лаймом',6),
		(60,'Цветочки',1990,0,'/Images/Свадебные/flowers.png','Торт с цветочками',6),
		(61,'Бежевый',2090,0,'/Images/Свадебные/beige.png','Торт бежевый на свадьбу',6),
		(62,'Белый с малиной',1890,0,'/Images/Свадебные/white_with_raspberry.png','Торт свадебный с малиной',6),
		(63,'Голубой',1890,2000,'/Images/Свадебные/azure.png','Свадебный торт с ягодами',6),
		(64,'Белый с цветами',1990,0,'/Images/Свадебные/white_with_flowers.png','Торт свадебный с цветами',6),
		(65,'Сердечки с шарами',1890,0,'/Images/Свадебные/heart_with_balls.png','Торт с шарами и сердечками',6),
		(66,'Золотой с бусинками',1990,2490,'/Images/Свадебные/gold_with_beads.png','Золотой торт с бусинками на свадьбу',6);
--?

--? For product category "Чизкейки"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(67,'Шоколадный чизкейк',1490,0,'/Images/Чизкейки/shokoladnyy_chizkeyk.png','Шоколадный чизкейк по типу Нью-Йорк',8),
		(68,'Чизкейк с сердцем',1790,1990,'/Images/Чизкейки/chizkeyk_s_serdtsem.png','Классический чизкейк Нью-Йорк с ягодами и 			печенькой',8),
		(69,'Чизкейк Нью-йорк',1490,0,'/Images/Чизкейки/chizkeyk_nyu_york.png','Классический Чизкейк холодного приготовления. По 			заказу можно также приготовить чизкейк Нью-йорк горячего приготовления',8),
		(70,'Чизкейк Белый шоколад',2090,2490,'/Images/Чизкейки/chizkeyk_belyy_shokolad.png','Чизкейк, облитый белым шоколадом и 			малиной',8),
		(71,'Полумесяц',1990,0,'/Images/Чизкейки/polumesyats.png','Ассорти ягод в виде полумесяца с шоколадной крошкой',8),
		(72,'Чизкейк голубика',2290,2490,'/Images/Чизкейки/chizkeyk_golubika.png','Классический ягодный чизкейк',8),
		(73,'Клубничный чизкейк',1990,0,'/Images/Чизкейки/klubnichnyy_chizkeyk.png','Клубничный чизкейк полностью облитый 				шоколадом и цифрой по середине',8),
		(74,'Дарк чизкейк',2190,2790,'/Images/Чизкейки/dark_chizkeyk.png','Классический чизкейк облитый шоколадом и ягодами',8),
		(75,'Чизкейк сникерс',2090,0,'/Images/Чизкейки/chizkeyk_snikers.png','Классический чизкейк Нью-Йорк, окутанный в 					шоколадную поливку. Поверх торта моооре шоколада и сникерс',8),
		(76,'Чизкейк с малиной',2290,2490,'/Images/Чизкейки/chizkeyk_s_malinoy.png','Классический чизкейк Нью-Йорк и прям моооре 			малины. Можем изменить количество под Ваши требования',8);
--?

--? For product category "Ягодные"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(77,'Бычок с ягодами',1990,0,'/Images/Ягодные/bychok.png','Бычок, окруженный свежими ягодами и шоколадной заливкой',10),
		(78,'Голубика',2190,2490,'/Images/Ягодные/golubika.png','Для тех, кто ооочень любит голубику. А цветовые гаммы торта под 			стать голубике',10),
		(79,'Голубика в шоколаде',2190,0,'/Images/Ягодные/golubika_in_chocolate.png','Голубика в шоколаде с конфетами 					Toffee',10),
		(80,'Голубичный',1990,2190,'/Images/Ягодные/golubichnii.png','Торт Душа моя',10),
		(81,'Голубичный с золотом',1990,0,'/Images/Ягодные/golubika_with_gold.png','Торт голубичный с золотом',10),
		(82,'Дама в клубнике',1990,2490,'/Images/Ягодные/dama_v_klubnike.png','Мол дама с клубникой. Обратите внимание, что в 				черный цвет добавляется больше красителя, чем в другие торты',10),
		(83,'Дама в малине',2490,0,'/Images/Ягодные/dama_v_maline.png','Торт Дама в малине',10),
		(84,'Дама в платье',2090,2490,'/Images/Ягодные/dama_v_plate.jpg','Торт дама с сердечками в красном платье',10),
		(85,'Дама и повод',1990,2190,'/Images/Ягодные/dama_i_povod.jpg','Дама и надпись "Спасибо за повод бухнуть"',10),
		(86,'Дарк',2190,0,'/Images/Ягодные/dark.png','Цветовую гамму торта подберем под Ваши предпочтения',10);
--?

--? For product category "8-Марта"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(87,'Красный',1790,0,'/Images/8-Марта/krasnyy.jpg','Торты на 8 марта',1),
		(88,'Или ты хотела Dyson?',1590,1790,'/Images/8-Марта/dyson.jpg','Торты на 8 марта',1),
		(89,'Розовый с фотопечатью',1690,0,'/Images/8-Марта/photoprint.jpg','Торты на 8 марта',1),
		(90,'Или ты хотела шубу?',1590,1990,'/Images/8-Марта/shuba.jpg','Торты на 8 марта',1),
		(91,'С цветами',1690,0,'/Images/8-Марта/with_flowers.jpg','Торты на 8 марта',1),
		(92,'Букет',1890,2000,'/Images/8-Марта/bucket.jpg','Торты на 8 марта',1),
		(93,'Тебе',1590,0,'/Images/8-Марта/for_you.jpg','Торты на 8 марта',1),
		(94,'Сердце медовик',1790,1990,'/Images/8-Марта/heart_medovik.jpg','Торты на 8 марта',1),
		(95,'Восьмерка',1790,1990,'/Images/8-Марта/eight.jpg','Торты на 8 марта',1),
		(96,'Розовый с цветами',1890,2190,'/Images/8-Марта/pink_with_flowers.jpg','Торты на 8 марта',1);
--?

--? For product category "Бенто торты"
	INSERT INTO product(id,name,price,old_price,image,description,product_category_id) VALUES
		(97,'Boy or girl?',990,1290,'/Images/Бенто_торты/boy_or_girl.jpg','Бенто-торт на гендер-пати',5),
		(98,'Forever and always',990,1190,'/Images/Бенто_торты/forever_and_always.jpg','Бенто-торт нежно-голубого цвета с 				надписью и облаками',5),
		(99,'Friends',990,0,'/Images/Бенто_торты/friends.jpg','Торт для настоящих фанатов сериала "Друзья"',5),
		(100,'А он долма',990,1570,'/Images/Бенто_торты/a_on_dolma.jpg','Яркий тортик со смешной и необычной надписью',5),
		(101,'Альпака',990,1200,'/Images/Бенто_торты/al_paka.jpg','Милый торт с изображением альпаки',5),
		(102,'Ауфф',990,1490,'/Images/Бенто_торты/auff.jpg','Оригинальный бенто-торт с надписью, ауффф',5),
		(103,'Без паники, ты не старенький',990,0,'/Images/Бенто_торты/not_old.jpg','Креативный торт с надписью "Без паники, ты 			не старенький"',5),
		(104,'Белый с золотом',990,1240,'/Images/Бенто_торты/white_gold.jpg','Нежный, светлый тортик для самых любимых с 					сусальным золотом',5),
		(105,'Будущему миллиардеру',990,0,'/Images/Бенто_торты/future_billioner.jpg','Бенто-тортик темных оттенков с 					надписью',5),
		(106,'Все наладится!',990,1290,'/Images/Бенто_торты/everythng_is_ok.jpg','Нежно-розовый торт с котиком',5);
--?
